                          _..._
                        .'     '.      _
                       /    .-""-\   _/ \  Hello!!
                     .-|   /:.   |  |   |
                     |  \  |:.   /.-'-./
                     | .-'-;:__.'    =/
                     .'=  *=|NASA _.='
                    /   _.  |    ;
                   ;-.-'|    \   |
                  /   | \    _\  _\
                  \__/'._;.  ==' ==\
                           \    \   |
                           /    /   /
                           /-._/-._/
                  [JL]     \   `\  \
                            `-._/._/